sonar.organization=utiligize
sonar.projectKey=utiligize:configator
sonar.projectName=Configator
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.12
sonar.sources=src/
sonar.tests=tests/
